<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKY Tours and Travels </title>
    
    <style>
   *
  {
box-sizing: border-box;
  }

.header {
  padding: 25px;
  text-align: center;
  background: green;
  color: pink;
}
.input-group-text
{
  width: 100px;
  background-image: linear-gradient(#00ff7e,#1f3d90);
  border: 4px solid #fff !important;
  color: #fff !important;
  padding: 8px 0!important;
  border-radius: 50px !important;
  box-shadow: none !important;
  float: right;
}

.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.footer {
  text-align: center;
  color: purple;
}
.navbar a:hover {
  background-color: #ddd;
    color: black;
    }

.footer2 {
  text-align: left;
  color: red;
}
.footer3{
  text-align: center;
  color: brown;
}
.footer4{
  text-align: center;
}
.footer5{
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.footer5 h1{
  color: brown;
}
.footer5 h2{
  text-align: center;
  color: red;
}
.footer5 h3{
  text-align: left;
}
.footer5 img{
  width: 50px;
}

.header img
{ 
  width: 170px;
  float: left;
  padding-right: 20px;
}

.xnamefname {
  background-color: #aaa;
    width: 100%;
      padding: 20px;
      }
      
  #button1{
    padding: 15px;
    padding-inline: 20px;
    background-color: black;
    color: white;
    font-size: 100%px;
    border-radius: 10px;
  }
  
  #button2{
    padding: 15px;
    padding-inline: 20px;
    background-color: black;
    color: white;
    font-size: 100%px;
    border-radius: 10px;
  }
  
      
      @media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
        width: 100%;
  }
} 
</style>

</head>
<body>
  
  <div class="header">
     <img src="banner.png">
     <a href="login.html">
       <button type="button" class="input-group-text btn"><b>Login</b></button></a>
  <h1><b>SKY Tours and Travels</b></h1></div>
 

<div class="navbar">
  <a href="#"><b>Home</a></b>
  <a href="aboutus.html"><b>About us</b></a>
  <a href="Contact form.html" class="right"><b>Contact us</b></a>
</div>
   
    <br>
  
      
<table border="5" bordercolor="#ff0000">
  <tr>
  <td>
  <td style="width:200px; height:150px; background-color:white;text-align:center; vertical-align:middle">
            <img src="aeroplane.jpg"
                style="max-height:100%; max-width:100%" />
  
  <td style="width:200px; height:135px; background-color:white;text-align:center; vertical-align:middle">
            <img src="train.jpg"
                style="max-height:100%; max-width:100%" />
 
  <td style="width:100%px; height:100%px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel.jpg"
                style="max-height:100%; max-width:100%" />
  
  <td style="width:200px; height:130px; background-color:white;text-align:center; vertical-align:middle">
            <img src="cap.jpg"
                style="max-height:100%; max-width:100%" />
  
  <td style="width:200px; height:130px; background-color:white;text-align:center; vertical-align:middle">
            <img src="bus.jpg"
                style="max-height:100%; max-width:100%"/>
             </td>
             </tr>
           
      </table>
 
 <br>
 
 
<marquee bgcolor="pink" direction="left" height="20"><b>Welcome To Easy To Go Travel! The Summer sale is live with an affordable Price of Picnic Spot. So Make Your Trip now and Enjoy This Summer Vacation.</b> </marquee>
 
 <div class="footer">
  <h1><b>*Best demanding Holiday Destination !</b></h1>
</div>
 
 
 <table border="5" bordercolor="white">
  <tr>
  <td>
  <td style="width:200px; height:150px; background-color:white;text-align:center; vertical-align:middle">
            <img src="kashmir.jpg"
                style="max-height:100%; max-width:100%" />
     </td>
  
    <td style="width:200px; height:160px; background-color:white;text-align:center; vertical-align:middle">
            <img src="himachal.jpg"
                style="max-height:100%; max-width:100%"/>
             </td>
   
      <td style="width:200px; height:160px; background-color:white;text-align:center; vertical-align:middle">
            <img src="maldives.jpg"
                style="max-height:100%; max-width:100%"/>
             </td>
  
  <td style="width:200px; height:160px; background-color:white;text-align:center; vertical-align:middle">
            <img src="ladakh.jpg"
                style="max-height:100%; max-width:100%"/>
             </td>
  
    <td style="width:200px; height:160px; background-color:white;text-align:center; vertical-align:middle">
            <img src="goa.jpg"
                style="max-height:100%; max-width:100%"/>
             </td>
           </tr>
      </table>   
 <br>
      
       <table border=2 bordercolor="black" width=100% height=100% align="left">
      </table>
      
   <div class="footer2">
  <h1><b>Summer Special</b></h1></div>
  
 <h2>Enjoy the Holidays with your family member!<br>Make Your Trip Now!</h2>

  <table border="5" bordercolor="white">
  <tr>
  <td>
  <td style="width:450px; height:350px; background-color:white;text-align:center; vertical-align:middle">
            <img src="keralatrip.jpg"
                style="max-height:100%; max-width:100%"/>
      <br>
    <a href="keralapicnic.html">
  <input type="submit" value="Book Now" id="button1"/>
  </a>
  </td>
    
     
     
       <td>
  <td style="width:450px; height:350px; background-color:white;text-align:center; vertical-align:middle">
            <img src="maldives2.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
          <a href="Maldivespicnic.html">
    <input type="submit" value="Book Now" id="button1"/>
  </a>
     </td>
     
     <td>
  <td style="width:450px; height:350px; background-color:white;text-align:center; vertical-align:middle">
            <img src="northeast.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
         <a href="Northeastpicnic.html">
    <input type="submit" value="Book Now" id="button1"/>
  </a>         
     </td>
    
           </tr>
      </table>
      <br><br>
      
       <table border=3 bordercolor="green" width=100% height=100% align="left">
      </table>
     
      <div class="footer3">
  <h1><b>Hotel Booking</b></h1></div>
  <div class="footer4">
 <h2>Book Your Favourite Hotel with best discount!</h2></div>
 
   <table border="5" bordercolor="white">
  <tr>
  <td>
  <td style="width:400px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel1.jpg"
                style="max-height:100%; max-width:100%"/>
      <br>
    <a href="hotel1.html">
  <input type="submit" value="Book Now" id="button2"/></a>
  
         <td>
  <td style="width:400px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel2.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
          <a href="hotel2.html">
    <input type="submit" value="Book Now" id="button2"/>
  </a>
     </td>
  
     <td>
  <td style="width:365px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel3.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
         <a href="hotel3.html">
    <input type="submit" value="Book Now" id="button2"/>
  </a>         
</td> 
    <tr>
      
           <td>
  <td style="width:400px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel4.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
         <a href="hotel4.html">
    <input type="submit" value="Book Now" id="button2"/>
  </a>         
     </td>
     <td>
  <td style="width:400px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel5.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
         <a href="hotel5.html">
    <input type="submit" value="Book Now" id="button2"/>
  </a>         
     </td>
           <td>
  <td style="width:400px; height:500px; background-color:white;text-align:center; vertical-align:middle">
            <img src="hotel6.jpg"
                style="max-height:100%; max-width:100%"/>
   <br>
         <a href="hotel6.html">
    <input type="submit" value="Book Now" id="button2"/>
  </a>         
     </td>
    </tr>
    </table>
     
        <table border=3 bordercolor="green" width=100% height=100% align="left">
      </table>
     <br>
     
      <div class="footer">
  <h1><b>Online Ticket Booking !</b></h1>
</div>
     <div class="footer4">
       <h2>Book Aeroplane and Train Ticket Online With Upto 90% Off !</h2>
 
 <table border="5" bordercolor="#ff0000">
  <tr>
  <td>
  <td style="max-width:50%; height:100%; background-color:white;text-align:center; vertical-align:middle">
    <a href="aeroplaneticket.html">
              <img src="aeroplaneticket.jpg"
                style="max-height:100%; max-width:100%" /></a>
                
  <td style="max-width:50%; height:100%; background-color:white;text-align:center; vertical-align:middle">
     <a href="trainticket.html">
            <img src="trainticket.jpg"
                style="max-height:100%; max-width:100%" /></a>
                </td>
             </tr></table>
             <br>
            <table border=3 bordercolor="green" width=100% height=100% align="left">
      </table>
     </div>
  
  
<div class="footer5">
  <h1>Contact Info</h1>
 <h3><b>Address : Shreeyash Polytechnic, Aurangabad</b></h3>
 <h3><b>Phone No : +91 7666768179</b></h3>
 <h3><b>Contact Email : vishalghuge2005@gmail.com</b></h3><bbr

 <div class="navbar5">
  <h2><b>Follow On Social Media</b></h2>
  <a href="https://www.instagram.com/its_vishalghuge_2005/"><img src="instagram.jpg"></a>&nbsp;&nbsp;&nbsp;
  <a href="https://www.facebook.com/vishal.ghuge.524934"><img src="facebook.jpg"></a>&nbsp;&nbsp;&nbsp;
  <a href="https://msng.link/o/?vishalghuge2188=sc"><img src="Snapchat.jpg"></a>
  </div>
</div>

   <table border=3 bordercolor="green" width=100% height=100% align="left">
      </table><br>
   </body>
</html>
